{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-A0N0V67\\\\SQLEXPRESS;Database=PruebaDB;Trusted_Connection=True;TrustServerCertificate=True;\""
    }
  },
  "AllowedHosts": "*"
}
